/**/_xdc_._fjznw && _xdc_._fjznw( {
   "destination_addresses" : [
      "37.7725604,-122.42305579999999",
      "37.7749295,-122.41941550000001",
      "37.7172859,-122.47164099999998",
      "37.7787764,-122.4087629",
      "37.781765,-122.39897200000001",
      "37.7327873,-122.39107769999998",
      "37.712207,-122.45576800000003",
      "37.761050999999988,-122.41673400000002",
      "37.7703005,-122.45103879999999",
      "37.7543153,-122.4794556",
      "37.7800103,-122.40772170000002",
      "37.7820559,-122.41258949999997",
      "37.7820851,-122.41224269999998",
      "37.7749295,-122.41941550000001",
      "37.7821827,-122.50421519999998",
      "37.772789,-122.45306270000003",
      "37.7952365,-122.41023230000002",
      "37.7852675,-122.41143190000003",
      "37.761407000000013,-122.40682700000002",
      "37.783488,-122.44394799999998",
      "37.768186700000008,-122.45258660000002",
      "37.724582000000012,-122.46049199999999",
      "37.7838239,-122.42033979999997",
      "37.7749295,-122.41941550000001",
      "37.7749295,-122.41941550000001"
   ],
   "origin_addresses" : [ "51.493354725410768,-0.12359619140625" ],
   "rows" : [
      {
         "elements" : [
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            },
            {
               "status" : "ZERO_RESULTS"
            }
         ]
      }
   ],
   "status" : "OK"
}
 )